# -Android

app/: build.gradle
app/src/androidTest/java/android/wan/com/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android/wan/com/wanandroid/adpter/: ArticleHomeAdpter.kt  HotSearchAdpter.kt  MainViewPagerAdpter.kt  RecordAdpter.kt  ViewBannerAdpter.kt
app/src/main/java/android/wan/com/wanandroid/adpter/viewitem/: ArticleItem.kt
app/src/main/java/android/wan/com/wanandroid/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/android/wan/com/wanandroid/bean/: ArticleBean.kt  BannerBean.kt  LoginBean.kt  SearchHotBean.kt  SearchRecordBean.kt
app/src/main/java/android/wan/com/wanandroid/custom/: CustomLayoutManager.kt  MyViewPager.kt  ProGressDialog.kt
app/src/main/java/android/wan/com/wanandroid/net/: API.kt  ApiService.kt  HttpHelper.kt
app/src/main/java/android/wan/com/wanandroid/ui/activity/: H5DetilaActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/android/wan/com/wanandroid/ui/fragment/: HomeFragment.kt  (+5 more)
app/src/main/res/drawable/: hot_text_bg.xml  ic_about_me.xml  ic_ad.xml  ic_back.xml  ic_black_search.xml  ic_collect_n.xml  ic_collect_y.xml  ic_collete.xml  ic_delete.xml  ic_drag.xml  ic_github.xml  ic_it_news_project.xml  ic_launcher_foreground.xml  ic_leater_read.xml  ic_loadmore.xml  ic_setting.xml  ic_tecent.xml  search_editext_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  dialog_progress.xml  fragment_home.xml  fragment_know.xml  fragment_project.xml  fragment_tencent.xml  item_articke.xml  layout_hot_item.xml  layout_item_record.xml  login_fragment.xml  navigation_top.xml  welecom.xml
app/src/main/res/menu/: draw_buttom_menu.xml  h5_tool_menu.xml  main_menu.xml  naviga_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_prefernce.xml
app/src/test/java/android/wan/com/wanandroid/: ExampleUnitTest.kt
(+2 files in other folders)
