<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Toolbar
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/dp_2"
            android:popupTheme="@style/OverflowMenuStyle" />
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/setting_fragment"
        class="android.wan.com.wanandroid.ui.fragment.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>